FL: AAO_v2_edit_vunknown.obo
ALUHI: ABA_v1.0.owl
ALCHI: ACGT-MO.owl
ALU: ADW_ontology_v10_11_04.owl
ALU: Activity.owl
ALU: AmelioratingActions.owl
ALUHI: Anatomy.owl
SIMPLEST: BIRNLex_v1.3.1.owl
ALC: BPO 11_12_10_v0.4.owl
ALUHI: BRIDG_v3.2.owl
ALU: BRO_v3.2.1_v3.2.1.owl
ALUHI: BioPortalMetadata_v0.9.3.owl
ELH: Breast cell line ontology_v2.0_Bioportal_30July2010_v2.0.owl
FL: BrendaTissueOBO_vunknown.obo
ALU: BuildingStructure.owl
SIMPLEST: CANONT.obo
ELH: CBO_1_0_v1.0.0.owl
ALCHI: CPRO_vLast_modification:_July_31th,_2011_Chimezie_Ogbuji.owl
ALU: CPTAC_alpha2_valpha_1.1.owl
ALU: CSSO_ver0.2_vVersion_0.2.owl
ALU: CTCAE_4.03_2010-06-14_v4.03.owl
ALCH: CancerChemopreventionOntology_v0.3.owl
FL: CellCultureOntology_v1.1.owl
ELH: CellLine_OWL_BioPortal_v1.0.owl
EL: Clothing.owl
ALUHI: Countries.owl
ALCHI: DIKB_evidence_ontology_v1.5_v2007_+_base_IRI_PURL.owl
SIMPLEST: DOID.obo
FL: DermLex_Ver_1_0_v1.0.owl
SIMPLEST: Detection.owl
ALU: DetectionMechanisms.owl
EL: Diagnosticontology2.0_v2.0.owl
ALC: ECGOntologyv1_v1.0.owl
ALCHI: EDAM_v1.2.owl
ALCHI: EFO_inferred_v2.37.owl
FL: EHDA.obo
FL: EMAP_vunknown.obo
ALU: EP.owl
ALUH: EpilepsyOntology_vV1.owl
FL: ExO_v1.obo
SIMPLEST: FB-SP.obo
ALUHI: FamilyHealthHistory_v1.0.owl
SIMPLEST: Furniture.owl
ALCHI: GRO_v0.5.owl
SIMPLEST: GeographicalRegion_v1.1_v1.1.owl
ALCHI: GlycO_v4.6.0.0.owl
ALU: HL7-CUIS_v2011ab.owl
SIMPLEST: HLTHINDCTRS.owl
EL: HOM.obo
FLH: HPIO_v1.0.owl
EL: HospitalEquipment.owl
ALU: Hugo_July12_2010_vJuly2010.owl
FL: IDOMAL_1.2.9_v1.2.9.obo
ALUHI: IDQA.owl
SIMPLEST: IFAR.owl
ALCHI: IMGT-ONTOLOGY-v1-0-1_v1.0.1.owl
SIMPLEST: IMMDS.obo
SIMPLEST: INO_vVision_Release;_1.0.37.owl
ALUHI: InferredAnatomyv3.owl
SIMPLEST: IxnO_v1.obo
ALCHI: JERM_alpha1.6_v1.6Alpha.owl
ALCHI: KISAO_v2.3.4.owl
SIMPLEST: LDA.owl
FL: LHN.obo
SIMPLEST: LSM.obo
ALCHI: LipidOntology_vunknown.owl
SIMPLEST: MDCRG.owl
FLH: MEDO.owl
FL: MFO.obo
FL: MFOEM_vbeta_2013-03-25.owl
FL: MF_valpha_2012-11-03.owl
SIMPLEST: MIXSCV.obo
ALC: MO.owl
ALCHI: MaHCO_v1.0.1.owl
FL: MeGO2_1_OBO1.2_v2_1.obo
EL: Medication.owl
ALU: MitigatingFactors.owl
ALCHI: NATPRO.owl
ALCH: NCITNCBO_v13.05d.owl
ALCHI: NEMO_vv2.99.owl
EL: NIF-Cell_vv.1.7_-_May_2,_2012.owl
SIMPLEST: NIF-Dysfunction_v1.5_(December,_2012).owl
ELH: NIGO_vv1.obo
SIMPLEST: NMR_v13.10.2006.owl
ALCHI: OCRe.owl
ALCHI: ODGI_v1.0_v1.0.owl
SIMPLEST: OGMD.obo
ALUHI: OMIT_v1.1.1.owl
ALCHI: OPB-960_v0.960.owl
ALCHI: OntoDM-KDD_v1.0.owl
ALCHI: OntoDM_v1.0R.owl
ALCHI: OntoDT_v1.0.owl
ALCHI: OntoKBCF1301new_v1301.owl
ALCH: OntoOrphanet-BioportalVersion-20121002.owl
FLH: OntoPneumo_20110511_v0.1.owl
SIMPLEST: OrganizationalOutcomes.owl
ELH: PATO.obo
ALUH: PDO_ver0.1_vVersion_0.1.owl
ALU: PMR.rdf-xml_v1.5.owl
FL: PSI-MOD_vSee_Remote_Site.obo
SIMPLEST: PTRANS.obo
SIMPLEST: PatientCharacteristics.owl
ALU: PatientOutcomes.owl
SIMPLEST: PedTerm_Jan20-13_vVersion_2.0.owl
ALCH: PhylOnt_ver8_vver8.owl
ALUHI: Place.owl
ALCHI: ProPreO_v1.1.owl
AL: ProvenanceOntology_vunknown.owl
ALUHI: QIBO_OWL1_vunknown.owl
ALU: RPO_081112_owl_v1.0.owl
SIMPLEST: RepO_v1.1_v1.1.owl
ALCHI: SAO_v1.2.5.owl
SIMPLEST: SBO_OBO_v19:04:2011_20:42.obo
ALCHI: SDO-merged_vLast_modification:_Feb._11,_2013_Sivaram_Arabandi.owl
SIMPLEST: SYN_v.3.owl
ALCHI: SemPhysKB_Human_0.0.1_v0.0.1.owl
ALC: SitBAC1_3_v1.3.owl
ALCHI: Skin Physiology Ontology 2.0_v2.0.owl
AL: TM_Constitution_v1.0.owl
AL: TM_Meridians_v1.0.owl
AL: TM_OtherFactors_v1.0.owl
AL: TM_SignsAndSymptoms_v1.0.owl
ALUH: Top-Menelas_v1.0.owl
FLH: TrOn_vunknown.obo
FL: WB-LS.obo
FL: WBbt_v2013-04-17.obo
FL: WSIO_vbeta1.obo
FL: XEO_v1_6_v1.6_v1.6.obo
FL: adult_mouse_anatomy_vunknown.obo
FL: aeo_vunknown.obo
ALCHI: aero_vunknown.owl
FL: african_medicine_v1.101.obo
EL: agentrole.owl
ALC: amino acid - inferred_v1.2_(inferred).owl
FL: amphibian_taxonomy_vSee_Remote_Site.obo
SIMPLEST: ascomycete_phenotype_vunknown.obo
SIMPLEST: atol_v5__21012013_vv5_210113.obo
ALCHI: bao_v1.6.2.owl
EL: bco_vunknown.owl
ALU: bfo-1.1_v1.1.owl
EL: bimo.obo
ALCHI: biomodels-21.owl
ALUHI: biopax-level3_vLevel3_v1.0.owl
ALCHI: biotop_vLast_modificationApr_24,_2012_by_Stefan_Schulz.owl
ALCHI: bonedysplasia_v1.5.owl
ALCHI: brucellosis_vArbor_version;_1.1.52.owl
ALCHI: bwso.owl
ELHI: cabro_v0.5.owl
ALCHI: cao_v1.4.owl
SIMPLEST: carelex_v1.02.owl
FL: caro_vunknown.obo
ELH: cco_v2.01.obo
ALCHI: cdao_vunknown.owl
FL: cereals_development_v1.6.obo
SIMPLEST: chdwiki_ontology_v1.1.owl
FL: chebi_v104.obo
ALCHI: chem2bio2rdf_vunknown.owl
ALCHI: cheminf_v1.0.owl
ALCH: cl_vreleases_2013-06-03.obo
FL: clinical_measurement_v2.4.obo
EL: cno_alpha_vversion_0.5.owl
ALC: cogat_v0.3.owl
ALCH: cpo-inferred.owl
ALCHI: ddi_v$Revision$.owl
FL: dictyostelium_anatomy_vunknown.obo
AL: dwcterms_owl_v2013-04-02_v2013-04-02.owl
EL: eco_vreleases_2013-04-04.obo
ALU: eligibility-feature-hierarchy_vv._1.0.owl
ELH: envo-basic_vreleases_2013-06-14.obo
ALCHI: ero_v2013-05-06.owl
FL: experimental_condition_v2.2.obo
ELH: fb-bt.obo
FL: fix_vunknown.obo
FL: flybase_controlled_vocabulary_v1.23.obo
ALUHI: fma_3.1.owl
ELHI: full-galen_v1.1.owl
FL: fungal_anatomy_vunknown.obo
ELH: fypo_v2013-06-19.obo
FL: gaz_v$Revision:_1.512_$.obo
FLH: gene_ontology_edit_v2013-06-19.obo
ELH: gene_ontology_ext_v2.0.obo
AL: generic.owl
ALUHI: genomecomponents_v0.2.owl
ALC: genomic-cds_v0.8.0.owl
ELH: gexo_v1.01.obo
ALCHI: gfo-basic_v1.0.owl
ALC: gfo-bio_v1.1.owl
EL: gro-cpga.obo
EL: hao_v2012-11-28.owl
FL: human-dev-anat-abstract2_vunknown.obo
FL: human-dev-anat-abstract_vunknown.obo
SIMPLEST: human-phenotype-ontology_vunknown.obo
ALUHI: iao_merged_v2012-09-20.owl
FL: iceci_vOriginal_Source_1.2_OWL_version_1.02_vOriginal_Source:_1.2;_OWL_version_1.02.owl
ALUHI: icf_2012.05.08_merged_for_bp_v1.0.2_v1.0.2.owl
ALCHI: ido_v2010-12-02.owl
SIMPLEST: mammalian_phenotype_vunknown.obo
FL: mao_vunknown.obo
SIMPLEST: measurement_method_v2.2.obo
ALU: meo_v03_vVersion_0.3.owl
SIMPLEST: mesh.owl
ALCHI: mirnao_v1.5.owl
FL: miro_release_v2.0.00.obo
FL: mosquito_anatomy_vunknown.obo
FL: mpath_vunknown.obo
EL: nbo.obo
ALUH: neomark_ontology_v3.1_v3.1.owl
ALCHI: neomark_ontology_v4.1_march_2011_v4.1.owl
AL: nif_v2.9.1_-_January_23,_2012.owl
ALCHI: npo-2011-12-08_inferred_v2011-12-08_(yyyy-mm-dd).owl
ALCH: ntdo_vRev._368.owl
ALCHI: obi.owl
AL: oborel.obo
ALCHI: ogi-merged_v2.0.owl
SIMPLEST: ogms_v2011-09-20.owl
ALCHI: ogsf-merged_v0.7.owl
ALCHI: omrse_v2012-06-24.owl
SIMPLEST: ontology-metadata.owl
ALU: ooevv_odp_0.0.4_v0.0.4.owl
ALCHI: opl_v2012-09-07.owl
EL: pao.obo
ALU: pathLex_v1.2.owl
FL: pathway_v5.4.obo
SIMPLEST: peco.obo
ALCHI: phare_v110114_v110114.owl
SIMPLEST: phenXOnto_v0.9.owl
AL: pma_v0.9.1.owl
EL: po.obo
ALCH: poro_vunknown.owl
FL: ppio.obo
ALC: pro_reasoned_v34.0..obo
FL: psds.obo
SIMPLEST: pseudogene_ontology_v0.1.obo
FL: pto.obo
ALUHI: qudt_v$Id:_OSG_qudt-(v1.1).ttl_4989_2011-06-01_21:56:40Z_RalphHodgson_$.owl
FL: rat_strain_v4.13.obo
FL: rex_vunknown.obo
ELH: rexo_v1.01.obo
ALCHI: rnao_vr113.owl
SIMPLEST: rnprio.owl
SIMPLEST: sbol-visual_vunknown.owl
SIMPLEST: sep_v1.070708.obo
ALUH: shr_vunknown.owl
ELH: so_vunknown.obo
SIMPLEST: soy_vunknown.obo
ELH: spatial_vunknown.obo
FL: spider_comparative_biology_v0.9.8.obo
FL: spto.obo
ALUHI: sso.owl
ALCHI: statistics.owl
ALC: study_design.owl
AL: sweetAll_v2.3.owl
ALCHI: swo_inferred_v1.0.owl
SIMPLEST: symp_vunknown.owl
ELH: tao_v2012-08-10.obo
SIMPLEST: taxonomic_rank_vunknown.obo
ALCHI: teddy-inferred_vrel-2011-08-30_(inferred).owl
SIMPLEST: teleost_taxonomy_vunknown.obo
FL: tick_anatomy_v1.21.obo
ALUHI: time-entry.owl
ALUHI: tma_minimal032510_v1.0.0.owl
ALCHI: tmo_v1.0.2.owl
ALCHI: tok_v0.2.1_v0.2.1.owl
FLH: trak_vunknown.obo
ALCH: uberon_vreleases_2013-05-26.obo
FL: uo.obo
FL: vHOG_vunknown.obo
FL: vario_v2013-06-14.obo
ALCHI: vivo-core-public-1.5_v1.5.owl
ELH: vsao_v2012-11-06.obo
ALCH: vso_v2012-04-25.owl
SIMPLEST: wheat_trait_v08.11.2010.obo
SIMPLEST: worm_phenotype_vunknown.obo
FL: xenopus_anatomy_v2012-12-21.obo
SIMPLEST: yeast_phenotype_vunknown.obo
FL: zea_mays_anatomy_v1.1_v1.2.obo
FL: zebrafish_anatomy_vunknown.obo
